{"version": 2, "width": 186, "height": 45, "timestamp": 1742285229, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017629, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.797613, "o", "b"]
[1.894113, "o", "r"]
[1.998452, "o", "as"]
[2.61353, "o", "\b\u001b[K"]
[3.317044, "o", "i"]
[3.453149, "o", "n"]
[4.053461, "o", "-"]
[4.269436, "o", "g"]
[4.505623, "o", "\u0007"]
[6.028366, "o", "c"]
[6.256963, "o", "d "]
[8.043181, "o", "\r\n\u001b[?2004l\r"]
[8.063822, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.075395, "o", "M"]
[9.235276, "o", "a"]
[9.356433, "o", "x"]
[9.492906, "o", "\r\n"]
[9.493069, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 22 28 "]
[13.720428, "o", "2"]
[14.151055, "o", "\r\nCorrect!\r\n"]
[14.151248, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 80 79 "]
[16.551055, "o", "1"]
[16.798201, "o", "\r\n"]
[16.798476, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 82 8 "]
[19.174681, "o", "2"]
[19.597337, "o", "\r\nCorrect!\r\n"]
[19.597689, "o", "Congratulations, Max!\r\n"]
[19.608516, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.189973, "o", "brain-gcd "]
[22.907048, "o", "\r\n\u001b[?2004l\r"]
[22.928045, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.048386, "o", "M"]
[24.272058, "o", "a"]
[24.406666, "o", "x"]
[24.583187, "o", "\r\n"]
[24.58326, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 53 22 "]
[26.218483, "o", "5"]
[26.418025, "o", "5"]
[26.817438, "o", "\r\n55.0 is wrong answer ;(. Correct answer is '1'.\r\nLet's try again Max!\r\n"]
[26.822964, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.706443, "o", "\u001b[?2004l\r\r\nexit\r\n"]
