{"version": 2, "width": 186, "height": 45, "timestamp": 1742285488, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017522, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.216627, "o", "b"]
[1.600282, "o", "r"]
[1.720322, "o", "a"]
[2.011858, "o", "\u0007in-"]
[2.857028, "o", "p"]
[3.022454, "o", "r"]
[3.186885, "o", "\u0007"]
[4.12032, "o", "i"]
[4.254699, "o", "me "]
[4.70426, "o", "\r\n\u001b[?2004l\r"]
[4.726328, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.431619, "o", "M"]
[5.568195, "o", "a"]
[5.695004, "o", "x"]
[5.815507, "o", "\r\n"]
[5.815682, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 1990?"]
[9.640187, "o", "n"]
[10.047336, "o", "o"]
[10.319012, "o", "\r\n"]
[10.319226, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 2562?"]
[11.972969, "o", "n"]
[12.061125, "o", "o"]
[12.317017, "o", "\r\n"]
[12.317114, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3309?"]
[13.739204, "o", "y"]
[13.850622, "o", "e"]
[13.93122, "o", "s"]
[14.163034, "o", "\r\n"]
[14.163305, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.)\r\n"]
[14.175178, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.080703, "o", "brain-prime "]
[16.640959, "o", "\r\n\u001b[?2004l\r"]
[16.658297, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.816413, "o", "M"]
[17.92829, "o", "a"]
[18.064261, "o", "x"]
[18.198917, "o", "\r\n"]
[18.199067, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 1776?"]
[22.012242, "o", "y"]
[22.076171, "o", "e"]
[22.25235, "o", "s"]
[22.452047, "o", "\r\n"]
[22.452148, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.)\r\n"]
[22.459478, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.930439, "o", "brain-prime "]
[24.506214, "o", "\r\n\u001b[?2004l\r"]
[24.525785, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.057932, "o", "M"]
[25.169471, "o", "a"]
[25.289001, "o", "x"]
[25.408887, "o", "\r\n"]
[25.409069, "o", "Hello, Max!\r\n"]
[25.409147, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 1731?"]
[26.832297, "o", "y"]
[26.976258, "o", "e"]
[27.072171, "o", "s"]
[27.320007, "o", "\r\n"]
[27.320242, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.)\r\n"]
[27.327033, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.774551, "o", "brain-prime "]
[29.302311, "o", "\r\n\u001b[?2004l\r"]
[29.322452, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.061805, "o", "M"]
[30.197649, "o", "a"]
[30.310665, "o", "x"]
[30.46083, "o", "\r\n"]
[30.460886, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3211?"]
[31.932291, "o", "n"]
[31.980104, "o", "o"]
[32.259993, "o", "\r\n"]
[32.260091, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 809?"]
[34.498485, "o", "n"]
[34.586889, "o", "o"]
[34.834033, "o", "\r\n"]
[34.834271, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.)\r\n"]
[34.842198, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.504665, "o", "brain-prime "]
[37.049983, "o", "\r\n\u001b[?2004l\r"]
[37.068811, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.901807, "o", "M"]
[38.047113, "o", "a"]
[38.15196, "o", "x"]
[38.270995, "o", "\r\n"]
[38.271163, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 2621?"]
[40.021473, "o", "n"]
[40.076982, "o", "o"]
[40.437287, "o", "\r\n"]
[40.437482, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.)\r\n"]
[40.444279, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.507686, "o", "brain-prime "]
[43.842881, "o", "\r\n\u001b[?2004l\r"]
[43.862451, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.835034, "o", "M"]
[44.953813, "o", "a"]
[45.07407, "o", "x"]
[45.170523, "o", "\r\n"]
[45.170671, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 88?"]
[46.433543, "o", "n"]
[46.505551, "o", "o"]
[46.793398, "o", "\r\n"]
[46.793659, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 39?"]
[48.839826, "o", "n"]
[48.903789, "o", "o"]
[49.183661, "o", "\r\n"]
[49.183873, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 776?"]
[50.254673, "o", "n"]
[50.366398, "o", "o"]
[50.654433, "o", "\r\n"]
[50.655008, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[50.663182, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.149152, "o", "\u001b[?2004l\r\r\nexit\r\n"]
