{"version": 2, "width": 186, "height": 45, "timestamp": 1742284497, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017538, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.594689, "o", "b"]
[1.708315, "o", "r"]
[1.851323, "o", "a"]
[2.08183, "o", "\u0007in-"]
[2.852557, "o", "e"]
[3.001905, "o", "ven "]
[3.395883, "o", "\r\n\u001b[?2004l\r"]
[3.415326, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.507219, "o", "M"]
[4.667018, "o", "a"]
[4.803003, "o", "x"]
[5.034962, "o", "\r\n"]
[5.035045, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 29\r\nYour answer: "]
[7.881815, "o", "n"]
[8.214948, "o", "o"]
[8.548423, "o", "\r\nCorrect!\r\nQuestion: 914\r\n"]
[8.54865, "o", "Your answer: "]
[10.072937, "o", "y"]
[10.176424, "o", "e"]
[10.383115, "o", "s"]
[10.526258, "o", "\r\n"]
[10.526483, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[11.655181, "o", "n"]
[11.774372, "o", "o"]
[12.092668, "o", "\r\n"]
[12.092839, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Max!\r\n"]
[12.103782, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.828399, "o", "brain-even "]
[14.63337, "o", "\r\n\u001b[?2004l\r"]
[14.648215, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.709413, "o", "M"]
[15.83706, "o", "a"]
[15.972656, "o", "x"]
[16.091155, "o", "\r\n"]
[16.091229, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.09141, "o", "Question: 820\r\nYour answer: "]
[17.33555, "o", "y"]
[17.439262, "o", "e"]
[17.630857, "o", "s"]
[17.981985, "o", "\r\n"]
[17.982418, "o", "Correct!\r\nQuestion: 709\r\n"]
[17.98279, "o", "Your answer: "]
[20.71102, "o", "n"]
[20.77476, "o", "o"]
[21.077498, "o", "\r\n"]
[21.077826, "o", "Correct!\r\nQuestion: 708\r\nYour answer: "]
[22.147773, "o", "y"]
[22.315428, "o", "e"]
[22.650938, "o", "s"]
[23.066191, "o", "\r\n"]
[23.0667, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[23.074033, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.871909, "o", "\u001b[?2004l\r\r\nexit\r\n"]
