{"version": 2, "width": 186, "height": 45, "timestamp": 1741608690, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017791, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.617528, "o", "b"]
[1.736967, "o", "r"]
[1.795094, "o", "a"]
[2.074897, "o", "\u0007in-"]
[3.615759, "o", "e"]
[3.871422, "o", "ven "]
[4.538366, "o", "\r\n\u001b[?2004l\r"]
[4.55591, "o", "May I have your name? "]
[5.709066, "o", "M"]
[5.863804, "o", "a"]
[6.029342, "o", "x"]
[6.25944, "o", "\r\n"]
[6.259513, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 73\r\n"]
[6.259684, "o", "Your answer: "]
[7.842444, "o", "s"]
[7.967653, "o", "d"]
[8.054602, "o", "s"]
[8.117695, "o", "d"]
[8.398585, "o", "\r\n"]
[8.398753, "o", "Incorrect input. Please enter \"yes\" or \"no\".\r\nYour answer: "]
[9.132968, "o", "q"]
[9.276357, "o", "d"]
[9.425041, "o", "q"]
[9.4262, "o", "s"]
[9.515805, "o", "d"]
[9.636273, "o", "s"]
[9.866559, "o", "\r\nIncorrect input. Please enter \"yes\" or \"no\".\r\n"]
[9.866748, "o", "Your answer: "]
[11.413073, "o", "n"]
[11.664228, "o", "o"]
[12.472644, "o", "\r\n"]
[12.472804, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 298\r\nYour answer: "]
[13.552407, "o", "y"]
[13.747762, "o", "e"]
[13.947833, "o", "s"]
[14.099678, "o", "\r\n"]
[14.09986, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 209\r\nYour answer: "]
[15.073043, "o", "y"]
[15.197269, "o", "e"]
[15.464102, "o", "s"]
[15.604086, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Max"]
[15.604537, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 62\r\nYour answer: "]
[17.301942, "o", "y"]
[17.409976, "o", "e"]
[17.607025, "o", "s"]
[17.755086, "o", "\r\n"]
[17.755383, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 401\r\nYour answer: "]
[18.702607, "o", "n"]
[18.792549, "o", "o"]
[19.129946, "o", "\r\n"]
[19.130235, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 52\r\nYour answer: "]
[20.124046, "o", "y"]
[20.245812, "o", "e"]
[20.445686, "o", "s"]
[20.665019, "o", "\r\n"]
[20.665294, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[20.665957, "o", "Traceback (most recent call last):\r\n  File \"/home/maxtor2008/.local/bin/brain-even\", line 4, in <module>\r\n    from brain_games.scripts.brain_even import main\r\n"]
[20.666195, "o", "ImportError: cannot import name 'main' from 'brain_games.scripts.brain_even' (/home/maxtor2008/.local/share/uv/tools/hexlet-code/lib/python3.12/site-packages/brain_games/scripts/brain_even.py)\r\n"]
[20.685663, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.165292, "o", "\u001b[?2004l\r\r\nexit\r\n"]
