{"version": 2, "width": 186, "height": 45, "timestamp": 1741595705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017951, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.124627, "o", "v"]
[2.840641, "o", "\b\u001b[K"]
[3.204782, "o", "b"]
[3.348286, "o", "r"]
[3.475202, "o", "a"]
[4.006408, "o", "i"]
[4.160906, "o", "n"]
[4.811344, "o", "-"]
[4.908895, "o", "e"]
[5.132662, "o", "v"]
[5.31445, "o", "e"]
[5.865918, "o", "n"]
[6.6694, "o", "\r\n\u001b[?2004l\r"]
[6.688003, "o", "May I have your name? "]
[7.789077, "o", "M"]
[7.926739, "o", "a"]
[8.116246, "o", "x"]
[8.343779, "o", "\r\n"]
[8.34395, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 776\r\nYour answer: "]
[11.14837, "o", "w"]
[11.24214, "o", "e"]
[11.343893, "o", "w"]
[11.427723, "o", "e"]
[11.538164, "o", "w"]
[11.592195, "o", "e"]
[11.919373, "o", "\r\n"]
[11.919552, "o", "Incorrect input. Please enter \"yes\" or \"no\".\r\n"]
[11.919614, "o", "Your answer: "]
[14.599901, "o", "a"]
[14.681119, "o", "s"]
[14.779725, "o", "d"]
[14.948705, "o", "a"]
[14.957089, "o", "s"]
[15.006801, "o", "f"]
[15.332399, "o", "\r\n"]
[15.332534, "o", "Incorrect input. Please enter \"yes\" or \"no\".\r\nYour answer: "]
[18.219991, "o", "y"]
[18.309933, "o", "e"]
[18.514216, "o", "s"]
[19.152384, "o", "\r\nCorrect!\r\n"]
[19.152617, "o", "Answer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 682\r\nYour answer: "]
[21.177945, "o", "y"]
[21.688629, "o", "e"]
[21.924049, "o", "s"]
[22.217813, "o", "\r\n"]
[22.218035, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 907\r\nYour answer: "]
[23.491885, "o", "y"]
[23.600004, "o", "e"]
[23.789461, "o", "s"]
[24.242476, "o", "\r\n"]
[24.242655, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Max\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 487\r\nYour answer: "]
[27.75429, "o", "n"]
[27.897732, "o", "o"]
[29.065729, "o", "\r\nCorrect!\r\n"]
[29.066184, "o", "Answer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 105\r\nYour answer: "]
[30.061068, "o", "n"]
[30.118931, "o", "o"]
[30.969957, "o", "\r\n"]
[30.970591, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer  \"no\"\r\nQuestion: 907\r\nYour answer: "]
[32.106111, "o", "n"]
[32.222644, "o", "o"]
[32.620493, "o", "\r\nCorrect!\r\nCongratulations, Max!\r\n"]
[32.621019, "o", "Traceback (most recent call last):\r\n  File \"/home/maxtor2008/.local/bin/brain-even\", line 4, in <module>\r\n"]
[32.62165, "o", "    from brain_games.scripts.brain_even import main\r\nImportError: cannot import name 'main' from 'brain_games.scripts.brain_even' (/home/maxtor2008/.local/share/uv/tools/hexlet-code/lib/python3.12/site-packages/brain_games/scripts/brain_even.py)\r\n"]
[32.635839, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.947381, "o", "\u001b[?2004l\r\r\nexit\r\n"]
