{"version": 2, "width": 186, "height": 45, "timestamp": 1741608445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017638, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.973323, "o", "b"]
[3.134887, "o", "r"]
[3.378179, "o", "\u0007"]
[4.182307, "o", "a"]
[4.401769, "o", "\u0007in-"]
[5.127898, "o", "c"]
[5.300748, "o", "alc "]
[5.942106, "o", "\r\n\u001b[?2004l\r"]
[5.959674, "o", "May I have your name? "]
[7.428561, "o", "M"]
[7.64066, "o", "a"]
[7.800405, "o", "x"]
[8.897874, "o", "\r\n"]
[8.89803, "o", "Hello, Max!\r\nWhat is the result of the expression?\r\nQuestion: 6 * 8? "]
[11.017884, "o", "q"]
[11.121642, "o", "w"]
[11.220052, "o", "q"]
[11.318849, "o", "w"]
[11.515051, "o", "\r\n"]
[11.51513, "o", "Incorrect input. Please enter \"number\".\r\nWhat is the result of the expression?\r\nQuestion: 6 * 8? "]
[12.394313, "o", "a"]
[12.488003, "o", "f"]
[12.625455, "o", "a"]
[12.680725, "o", "f"]
[12.811215, "o", "a"]
[12.853225, "o", "f"]
[13.175952, "o", "\r\n"]
[13.176127, "o", "Incorrect input. Please enter \"number\".\r\nWhat is the result of the expression?\r\nQuestion: 6 * 8? "]
[16.027291, "o", "1"]
[16.440621, "o", "4"]
[16.812423, "o", "\r\n"]
[16.812548, "o", "14.0 is wrong answer ;(. Correct answer is 48.\r\nLet's try again Max!\r\n"]
[16.812817, "o", "What is the result of the expression?\r\nQuestion: 3 * 7? "]
[20.619382, "o", "2"]
[20.731166, "o", "1"]
[21.134303, "o", "\r\n"]
[21.134669, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 9 - 1? "]
[23.755208, "o", "8"]
[24.053404, "o", "\r\n"]
[24.053724, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 0 - 0? "]
[25.84424, "o", "2"]
[26.165893, "o", "\r\n"]
[26.166206, "o", "2.0 is wrong answer ;(. Correct answer is 0.\r\nLet's try again Max!\r\nWhat is the result of the expression?\r\nQuestion: 4 + 10? "]
[27.915914, "o", "1"]
[28.222288, "o", "4"]
[28.424113, "o", "\r\n"]
[28.424572, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 2 * 4? "]
[29.943505, "o", "8"]
[30.24259, "o", "\r\n"]
[30.242794, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 9 * 1? "]
[32.313776, "o", "9"]
[32.851336, "o", "\r\n"]
[32.851566, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[32.851746, "o", "Traceback (most recent call last):\r\n  File \"/home/maxtor2008/.local/bin/brain-calc\", line 4, in <module>\r\n"]
[32.852164, "o", "    from brain_games.scripts.brain_calc import main\r\n"]
[32.852853, "o", "ImportError: cannot import name 'main' from 'brain_games.scripts.brain_calc' (/home/maxtor2008/.local/share/uv/tools/hexlet-code/lib/python3.12/site-packages/brain_games/scripts/brain_calc.py)\r\n"]
[32.867545, "o", "\u001b[?2004h\u001b]0;maxtor2008@maxtor2008-GE70-2PC: ~/python-project-49\u0007\u001b[01;32mmaxtor2008@maxtor2008-GE70-2PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.705756, "o", "\u001b[?2004l\r\r\nexit\r\n"]
